# anyfood-dotnet

./: .gitignore  AnyFood.sln  DataBaseContext.cs  Dockerfile  Program.cs  anyfood-dotnet.csproj  anyfood-dotnet.http  anyfood-dotnet.sln  appsettings.json  compose.yaml
Application/: Application.csproj
Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Application/Auth/Interfaces/: IAuthService.cs  IUserRepository.cs
Application/Auth/Services/: AuthService.cs
Application/Base/Interfaces/: IBaseRepository.cs  IBaseService.cs
Application/Categories/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Application/Categories/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
Application/Categories/Services/: CategoryService.cs
Application/DayPlans/DTOs/: CreateDayPlanRequest.cs  DayPlanDto.cs
Application/DayPlans/Interfaces/: IDayPlanRepository.cs  IDayPlanService.cs
Application/DayPlans/Services/: DayPlanService.cs
Application/Mapping/: MappingConfig.cs
Application/Products/DTOs/: CreateProductRequest.cs  ProductDto.cs  ProductFilterRequest.cs  ProductSummaryDto.cs  ProductVersionDto.cs  RecipeVersionDto.cs  UpdateProductRequest.cs
Application/Products/EventHandlers/: ProductPriceChangedHandler.cs
Application/Products/Interfaces/: IProductPriceHistoryRepository.cs  IProductRepository.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  ShoppingListRepository.cs
Infrastructure/Categories/: CategoryRepository.cs
Infrastructure/DayPlans/: DayPlanRepository.cs
Infrastructure/Identity/: UserRepository.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Products/: ProductPriceHistoryRepository.cs  ProductRepository.cs
Infrastructure/RecipeCategory/: RecipeCategoryRepository.cs
Infrastructure/Recipes/: RecipesRepository.cs
Infrastructure/Seed/: RecipeLatestVersionSeeder.cs  RoleSeeder.cs
(+110 files in other folders)
